export const pages = [
  {
    url: 'https://oxygene-space.github.io',
    label: 'reference',
    target: '_blank',
    rel: 'noopener'
  },
  {
    url: '/support',
    label: 'support'
  },
  {
    url: '/blog',
    label: 'blog'
  }
];

export const contactData = {
  address: 'Zusterplein 20, 3703 CB Zeist',
  addressUrl: 'https://goo.gl/maps/TdqgwxXU6HH2',
  twitter: '@SpronQ',
  twitterUrl: 'https://twitter.com/spronq',
  linkedIn: 'Qollabor',
  linkedInUrl: 'https://nl.linkedin.com/company/qollabor',
  email: 'info@qollabor.com'
};
